# consulting-company-telegam-bot

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/fedorovs/telegrambot/: Application.java
src/main/java/fedorovs/telegrambot/bots/: ClientsBot.java  StaffBot.java
src/main/java/fedorovs/telegrambot/commands/: Command.java  ParsedCommand.java  Parser.java
src/main/java/fedorovs/telegrambot/entities/: Category.java  Event.java  EventRegistration.java  EventStatus.java  Order.java  OrderStatus.java  Service.java  Speaker.java  TelegramAction.java  UsefulContent.java
src/main/java/fedorovs/telegrambot/handlers/: AbstractHandler.java  OperationHandle.java  StartHandlerImpl.java
src/main/java/fedorovs/telegrambot/handlers/client/company/: AboutCompanyHandlerImpl.java  ConnectToManagerHandlerImpl.java
src/main/java/fedorovs/telegrambot/handlers/client/content/: AboutCategotyHandlerImpl.java  UsefulContentHandlerImpl.java
src/main/java/fedorovs/telegrambot/handlers/client/eventregistration/: CreateEventRegistrationHandlerImpl.java  EventRegistrationHandlerImpl.java
src/main/java/fedorovs/telegrambot/handlers/client/events/: AboutEventHandlerImpl.java  EvensHandlerImpl.java
src/main/java/fedorovs/telegrambot/handlers/client/orders/: CreateOrderHandlerImpl.java  OrderHandlerImpl.java
src/main/java/fedorovs/telegrambot/handlers/client/services/: AboutServiceHandlerImpl.java  ServicesHandlerImpl.java
src/main/java/fedorovs/telegrambot/handlers/staff/: ReportAboutNewOrdersHandlerImpl.java  StatisticsAboutCurrentEventsHandlerImpl.java
src/main/java/fedorovs/telegrambot/repository/: CategoryRepository.java  EventRegistrationRepository.java  EventRepository.java  OrderRepository.java  ServiceRepository.java  SpeakerRepository.java  TelegramActionRepository.java  UsefulContentRepository.java
src/main/java/fedorovs/telegrambot/services/: MessageReceiver.java  MessageSender.java
src/main/java/fedorovs/telegrambot/util/: Icon.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
